<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="project.tppa.megaconvertor.MegaConvertor">

    <TableRow
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/temperatureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/temperatureImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"
                android:src="@drawable/temperature"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:typeface="sans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/temperatureImage"
                android:layout_centerInParent="true"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lengthLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/lengthImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"
                android:src="@drawable/length"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/lengthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length"
                android:typeface="sans"
                android:textSize="16sp"
                android:autoSizeTextType="uniform"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/lengthImage"
                android:layout_centerInParent="true"
                android:gravity="center"/>

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <RelativeLayout
        android:id="@+id/timeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/timeImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"
            android:src="@drawable/time"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:typeface="sans"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below="@+id/timeImage"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/weightImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"
                android:src="@drawable/weight"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:typeface="sans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/weightImage"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/pressureLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/pressureImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"
                android:src="@drawable/pressure"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/pressureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:typeface="sans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/pressureImage"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currencyLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/border">

            <ImageView
                android:id="@+id/currencyImage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:background="#FFFFFF"
                android:src="@drawable/currency"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/currencyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:typeface="sans"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_below="@+id/currencyImage"
                android:gravity="center"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </TableRow>

</TableLayout>