<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context="project.tppa.megaconvertor.Weight">

    <TextView
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert from:"
        android:textStyle="bold"
        android:textSize="24sp"
        android:typeface="sans"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>

    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textStyle="bold"
            android:textSize="24sp"
            android:typeface="sans"
            android:textColor="#000"/>

        <ImageButton
            android:id="@+id/switchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrows"
            android:background="#fff"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:typeface="sans"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/inputEdit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:typeface="sans"
        android:layout_marginTop="20dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/outputResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18sp"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:textColor="#000"/>


</LinearLayout>
